<html lang="en" class="">
  <head>
    <meta charset="UTF-8" />
    <title>CodePen Demo</title>

    <meta name="robots" content="noindex" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico"
    />
    <link
      rel="mask-icon"
      href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg"
      color="#111"
    />
    <link rel="canonical" href="https://codepen.io/WillyIsCoding/pen/KBMRVL" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    />

    <style id="INLINE_PEN_STYLESHEET_ID">
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:600, 300");
      *,
      *::after,
      *::before {
        outline: none;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lightgray;
        font-family: "Open sans", sans-serif;
      }

      .rule {
        margin: 0 50px 0 0;
      }
      .rule__content {
        display: flex;
      }
      .rule__color {
        width: 50px;
        height: 50px;
        margin: 0 20px 20px 0;
      }
      .rule .color-1 {
        background-color: #16a085;
      }
      .rule .color-2 {
        background-color: #2980b9;
      }
      .rule .color-3 {
        background-color: #34495e;
      }
      .rule .color-4 {
        background-color: #f39c12;
      }
      .rule .color-5 {
        background-color: #d35400;
      }
      .rule .color-6 {
        background-color: #c0392b;
      }

      .wheel {
        width: 312px;
        height: 312px;
        border-radius: 50%;
        border: solid 6px #fff;
        box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.1);
        position: relative;
      }
      .wheel__inner {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        transition: cubic-bezier(0.19, 1, 0.22, 1) 5s;
      }
      .wheel__sec {
        position: absolute;
        top: 0;
        left: 62px;
        width: 0;
        height: 0;
        border: solid;
        border-width: 150px 88px 0;
        border-color: transparent;
        transform-origin: 50% 100%;
      }
      .wheel__sec:nth-child(1) {
        border-top-color: #16a085;
      }
      .wheel__sec:nth-child(2) {
        border-top-color: #2980b9;
        transform: rotate(60deg);
      }
      .wheel__sec:nth-child(3) {
        border-top-color: #34495e;
        transform: rotate(120deg);
      }
      .wheel__sec:nth-child(4) {
        border-top-color: #f39c12;
        transform: rotate(180deg);
      }
      .wheel__sec:nth-child(5) {
        border-top-color: #d35400;
        transform: rotate(240deg);
      }
      .wheel__sec:nth-child(6) {
        border-top-color: #c0392b;
        transform: rotate(300deg);
      }
      /* .wheel__text {
        margin: 70px 0 0 70px;
      } */
      .wheel__arrow {
        width: 70px;
        height: 70px;
        background: #fff;
        position: absolute;
        top: 121px;
        left: 115px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Open sans", sans-serif;
      }
      .wheel__arrow::after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: solid;
        border-width: 0 10px 20px;
        border-color: transparent;
        border-bottom-color: #fff;
        top: -15px;
        left: 25px;
      }
      .wheel__button {
        width: 60px;
        height: 60px;
        background-color: lightgray;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        transition: 0.3s;
        font-weight: 600;
        font-size: 18px;
      }
      .wheel__button:hover {
        color: #27ae60;
      }
      .wheel__button:active {
        border: solid 3px rgba(0, 0, 0, 0.1);
        font-size: 15px;
      }

      .popup {
        position: fixed;
        width: 30vw;
        top: 0;
        left: 50%;
        transform: translate(-50%, -110%);
        background: #fff;
        box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 20px;
        transition: all 0.5s;
        opacity: 0;
      }
      .popup.active {
        transform: translate(-50%, 0);
        opacity: 1;
      }
      .popup__emotion {
        color: #f39c12;
        text-align: center;
        font-size: 30px;
        margin: 0 0 25px 0;
      }
      .popup__note {
        text-align: center;
      }

      .congratulation {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.2);
        display: none;
      }
      .congratulation__container {
        width: 40vw;
        padding: 30px;
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .congratulation__close {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #c0392b;
        cursor: pointer;
        transition: all 0.5s;
      }
      .congratulation__close:hover {
        transform: rotate(360deg);
      }
      .congratulation__emotion {
        color: #f39c12;
        text-align: center;
        margin: 0 0 20px 0;
      }
      .congratulation__note {
        text-align: center;
      }
    </style>

    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6d8bf8b4b479137260842506acbb12717dace0823c023e08b96360e60b0840d9.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
  </head>

  <body>
    <div class="rule">
      <div class="rule__content">
        <div class="rule__color color-1"></div>
        <div class="rule__text">1 CĂN NHÀ LẦU 4 TẦNG</div>
      </div>
      <div class="rule__content">
        <div class="rule__color color-2"></div>
        <div class="rule__text">1 CHUYẾN DU LỊCH MIỀN TÂY</div>
      </div>
      <div class="rule__content">
        <div class="rule__color color-3"></div>
        <div class="rule__text">1 THẺ CÀO 100K</div>
      </div>
      <div class="rule__content">
        <div class="rule__color color-4"></div>
        <div class="rule__text">1 THẺ CÀO 200K</div>
      </div>
      <div class="rule__content">
        <div class="rule__color color-5"></div>
        <div class="rule__text">CHÚC BẠN MAY MẮN LẦN SAU</div>
      </div>
      <div class="rule__content">
        <div class="rule__color color-6"></div>
        <div class="rule__text">1 CHUYẾN DU LỊCH VŨNG TÀU</div>
      </div>
    </div>
    <div class="wheel">
      <div class="wheel__inner" style="transform: rotate(3340deg)">
        <div class="wheel__sec">
          <div class="wheel__text">NHÀ LẦU 4 TẦNG</div>
        </div>
        <div class="wheel__sec">
          <div class="wheel__text">DU LỊCH VŨNG TÀU</div>
        </div>
        <div class="wheel__sec">
          <div class="wheel__text">THẺ CÀO 100K</div>
        </div>
        <div class="wheel__sec">
          <div class="wheel__text">THẺ CÀO 200K</div>
        </div>
        <div class="wheel__sec">
          <div class="wheel__text">CHÚC MAY MẮN</div>
        </div>
        <div class="wheel__sec">
          <div class="wheel__text">DU LỊCH MIỀN TÂY</div>
        </div>
      </div>
      <div class="wheel__arrow">
        <button class="wheel__button">QUAY</button>
      </div>
    </div>
    <div class="popup">
      <div class="popup__container">
        <div class="popup__emotion">
          <i class="fas fa-meh"></i>
        </div>
        <p class="popup__note">LÌ QUÁ NGHEN!</p>
      </div>
    </div>
    <div class="congratulation" style="display: none">
      <div class="congratulation__container">
        <div class="congratulation__close">
          <i class="fas fa-times"></i>
        </div>
        <div class="congratulation__emotion">
          <i class="fas fa-smile"></i>
        </div>
        <p class="congratulation__note">CHÚC BẠN MAY MẮN LẦN SAU</p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
      $(document).ready(function () {
        var value = 0;
        var countClicked = 0;
        var clicked = false;
        function getPosition(position) {
          if (position <= 30) {
            $(".congratulation__note").text(
              "CHÚC MỪNG BẠN TRÚNG ĐƯỢC MỘT NHÀ LẦU 4 TẦNG"
            );
          } else if (position <= 90) {
            $(".congratulation__note").text(
              "CHÚC MỪNG BẠN TRÚNG ĐƯỢC MỘT CHUYẾN DU LỊCH VŨNG TÀU"
            );
          } else if (position <= 150) {
            $(".congratulation__note").text("CHÚC BẠN MAY MẮN LẦN SAU");
          } else if (position <= 210) {
            $(".congratulation__note").text(
              "CHÚC MỪNG BẠN TRÚNG ĐƯỢC MỘT THẺ CÀO 200K"
            );
          } else if (position <= 270) {
            $(".congratulation__note").text(
              "CHÚC MỪNG BẠN TRÚNG ĐƯỢC MỘT THẺ CÀO 100K"
            );
          } else if (position <= 330) {
            $(".congratulation__note").text(
              "CHÚC MỪNG BẠN TRÚNG ĐƯỢC MỘT CHUYẾN DU LỊCH MIỀN TÂY"
            );
          } else {
            $(".congratulation__note").text(
              "CHÚC MỪNG BẠN TRÚNG ĐƯỢC MỘT CĂN NHÀ LẦU 4 TẦNG"
            );
          }
          $(".popup").removeClass("active");
          $(".congratulation").fadeIn();
          clicked = false;
          countClicked = 0;
        }
        $(".wheel__button").click(function () {
          if (clicked == true) {
            countClicked++;
            if (countClicked <= 2) {
              $(".popup__note").text("NGỪNG PHÁ ĐI MEN!");
            } else if (countClicked <= 4)
              $(".popup__note").text("LÌ QUÁ NGHEN!");
            else $(".popup__note").text("BÓ TAY, RÁNG PHÁ BANH NÚT NHA!");
            if (!$(".popup").hasClass("active")) $(".popup").addClass("active");
          } else {
            let random = Math.floor(Math.random() * 360 + 720);
            value += random;
            console.log(random % 360);
            console.log(value % 360);
            $(".wheel__inner").css("transform", `rotate(${value}deg)`);
            setTimeout(() => {
              //Chia lấy dư cho 360 để lấy lượng quay không hoàn thành một vòng 360deg
              if (value % 360 > 330) {
                getPosition((value + 30) % 360);
              } else {
                getPosition(value % 360);
              }
            }, 5000);
          }
          clicked = true;
        });
        $(".congratulation__close").click(function () {
          $(".congratulation").fadeOut();
        });
        $(".congratulation").click(function (event) {
          if (event.target != this) return;
          $(this).fadeOut();
        });
      });
    </script>
    <script
      src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-7f0d659f-311b-7f99-2d99-97785145301f"
      crossorigin=""
    ></script>
  </body>
</html>
